\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse des Versuchs.\relax }}{1}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimentelles}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimenteller Aufbau}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Durchf\IeC {\"u}hrung}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auswertung}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messergebnisse}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messergebnisse des Versuchs.\relax }}{4}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung von $f$}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ergebnisse f\IeC {\"u}r $\text  {c}_P^{\text  {Exp.}}$.\relax }}{4}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ergebnisse f\IeC {\"u}r $f$.\relax }}{5}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ergebnisse f\IeC {\"u}r $\Delta \text  {c}_P^{\text  {Exp.}}$.\relax }}{5}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ergebnisse f\IeC {\"u}r $\Delta \text  {c}_P^{\text  {Neu}}$\relax }}{6}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $c_p(T)$ Graphit.\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $c_p(T)$ Kupfer.\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $c_p(T)$ Zink.\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Berechnung von $c_{V}(T)$ nach Debye}{8}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces theoretische $c_V$-Werte nach Debye\relax }}{9}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Berechnung der zugeh\IeC {\"o}rigen $<\Theta _D>$-Werte}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Auftragung $\frac  {T}{\Theta _D}$}{9}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Werte zur Auftragung von $c_V$ nach 2.2 gegen $\frac  {T}{\Theta _D}$\relax }}{10}{table.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auftragung $\text  {c}_V$ gegen $\frac  {T}{\Theta _D}$.\relax }}{10}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskussion}{11}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ergebnisse des Versuchs.\relax }}{11}{table.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $c_P(T)$ und berechnete Debye-Temperaturen (Kupfer), Korrektur des Korrekturfaktors um 0,2.\relax }}{12}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $c_P(T)$ und berechnete Debye-Temperaturen (Zink), Korrektur des Korrekturfaktors um 0,2.\relax }}{13}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literaturverzeichnis}{14}{subsection.3.1}}
