\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimenteller Aufbau}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung von $\Delta $ T}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung von $f$}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse f\IeC {\"u}r $\text  {c}_P^{\text  {Exp.}}$.}}{4}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnisse f\IeC {\"u}r $f$.}}{4}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ergebnisse f\IeC {\"u}r $\Delta \text  {c}_P^{\text  {Exp.}}$.}}{5}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Berechnung $c_{p}(T)$}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Berechnung von $c_{V}(T)$ nach Debye}{6}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Was soll das sein ???}}{6}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Berechnung der zugeh\IeC {\"o}rigen $<\Theta _D>$-Werte}{6}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Was soll das sein ???}}{7}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Was soll das sein ???}}{7}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Auftragung $\frac  {T}{\Theta _D}$}{7}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Was soll das sein ???}}{8}{table.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fehlerrechnung}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ergebnisse.}}{8}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literaturverzeichnis}{9}{subsection.5.1}}
