\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimentelles}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimenteller Aufbau}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Durchf\IeC {\"u}hrung}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auswertung}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messergebnisse}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messergebnisse des Versuchs.}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung von $f$}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnisse f\IeC {\"u}r $\text  {c}_P^{\text  {Exp.}}$.}}{4}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ergebnisse f\IeC {\"u}r $f$.}}{5}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ergebnisse f\IeC {\"u}r $\Delta \text  {c}_P^{\text  {Exp.}}$.}}{5}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ergebnisse.}}{6}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $c_p(T)$ Graphit, Literaturwert rot}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $c_p(T)$ Kupfer, Literaturwert rot}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $c_p(T)$ Zink, Literaturwert rot}}{9}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Werte zur linearen Interpolation}}{9}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Berechnung von $c_{V}(T)$ nach Debye}{10}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces theoretische $c_V$-Werte nach Debye}}{10}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Berechnung der zugeh\IeC {\"o}rigen $<\Theta _D>$-Werte}{10}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $<\Theta _D>$ f\IeC {\"u}r jeweiliges Material}}{11}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Auftragung $\frac  {T}{\Theta _D}$}{11}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Werte zur Auftragung von $c_V$ nach 2.3 gegen $\frac  {T}{\Theta _D}$}}{11}{table.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auftragung $\frac  {T}{\Theta _D}$ gegen $c_V$ }}{12}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskussion}{12}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ergebnisse.}}{12}{table.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literaturverzeichnis}{13}{subsection.3.1}}
