\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Experimenteller Aufbau}{3}{section.1}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{3}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Bestimmung von $\Delta $ T}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bestimmung von $f$}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Berechnung $c_{p}(T)$}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Berechnung von $c_{V}(T)$ nach Debye}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Berechnung der zugeh\IeC {\"o}rigen $<\Theta _D>$-Werte}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Auftragung $\frac {T}{\Theta _D}$}{7}{subsection.3.6}
\contentsline {section}{\numberline {4}Fehlerrechnung}{8}{section.4}
\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Literaturverzeichnis}{9}{subsection.5.1}
