\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Experimentelles}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Experimenteller Aufbau}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Durchf\IeC {\"u}hrung}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Auswertung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Messergebnisse}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bestimmung von $f$}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Berechnung $c_{p}(T)$}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Berechnung von $\Delta c_{p}(T)$}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Berechnung von $c_{V}(T)$ nach Debye}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Berechnung der zugeh\IeC {\"o}rigen $<\Theta _D>$-Werte}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Auftragung $\frac {T}{\Theta _D}$}{9}{subsection.2.7}
\contentsline {section}{\numberline {3}Diskussion}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Literaturverzeichnis}{11}{subsection.3.1}
